log4j.rootLogger=WARN, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d %t %c -%m%n
log4j.appender.stdout.Threshold=info

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=pgbe.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d %t %c -%m%n
log4j.appender.R.Threshold=info

# put error log to seperate file
log4j.appender.ERR=org.apache.log4j.RollingFileAppender
log4j.appender.ERR.File=pgbe_error.log
log4j.appender.ERR.MaxFileSize=100KB
log4j.appender.ERR.MaxBackupIndex=3
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=%p %d %t %c -%m%n
log4j.appender.ERR.Threshold=error

log4j.logger.pgbe=INFO